# Turn off initial setup wizard
terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
setup.wizard.enabled=false
passwords.default.policy.change.required=false
mail.send.blacklist=*

# Disables password check
auth.pipeline.enable.liferay.check=false

# database.indexes.update.on.startup=true

# Set this to true if strangers who create accounts need to be verified via email.
company.security.strangers.verify=false

# Automatic updates property
# upgrade.database.auto.run=true

# enterprise.product.enterprise.search.enabled=false

# For database partitioning, Virtual instances
# include-and-override=portal-liferay-online.properties