enable.debug.logging=true
global.lib.path=../jboss-eap/standalone/deployments/ROOT.war/WEB-INF/shielded-container-lib/
liferay.home=../
war.path=../jboss-eap/standalone/deployments/ROOT.war/
patches.folder=./patches/